<?php

/**
 * @file
 * Outputs optimized CSS
 */

/**
 * CSS Printing class
 *
 * This class prints CSS data generated by csstidy.
 *
 * @package csstidy
 * @author Florian Schmitz (floele at gmail dot com) 2005-2006
 * @version 1.0
 */

class csstidy_print {
    /**
     * Saves the input CSS string
     * @var string
     * @access private
     */
    var $input_css = '';

    /**
     * Saves the formatted CSS string
     * @var string
     * @access public
     */
    var $output_css = '';

    /**
     * Saves the formatted CSS string (plain text)
     * @var string
     * @access public
     */
    var $output_css_plain = '';

    /**
     * Constructor
     * @param array $css contains the class csstidy
     * @access private
     * @version 1.0
     */
    function csstidy_print(&$css) {
        $this->parser    =& $css;
        $this->css       =& $css->css;
        $this->template  =& $css->template;
        $this->tokens    =& $css->tokens;
        $this->charset   =& $css->charset;
        $this->import    =& $css->import;
        $this->namespace =& $css->namespace;
    }

    /**
     * Resets output_css and output_css_plain (new css code)
     * @access private
     * @version 1.0
     */
    function _reset() {
        $this->output_css = '';
        $this->output_css_plain = '';
    }

    /**
     * Returns the CSS code as plain text
     * @return string
     * @access public
     * @version 1.0
     */
    function plain() {
        $this->_print(TRUE);
        return $this->output_css_plain;
    }

    /**
     * Returns the formatted CSS code
     * @return string
     * @access public
     * @version 1.0
     */
    function formatted() {
        $this->_print(FALSE);
        return $this->output_css;
    }

    /**
     * Returns the formatted CSS code to make a complete webpage
     * @param string $doctype shorthand for the document type
     * @param bool $externalcss indicates whether styles to be attached internally or as an external stylesheet
     * @param string $title title to be added in the head of the document
     * @param string $lang two-letter language code to be added to the output
     * @return string
     * @access public
     * @version 1.4
     */
    function formatted_page($doctype='xhtml1.1', $externalcss=TRUE, $title='', $lang='en') {
        switch ($doctype) {
            case 'xhtml1.0strict':
                $doctype_output = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">';
                break;
            case 'xhtml1.1':
            default:
                $doctype_output = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">';
                break;
        }

        $output = $cssparsed = '';
        $this->output_css_plain =& $output;

        $output .= $doctype_output ."\n".'<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="'. $lang .'"';
        $output .= ($doctype === 'xhtml1.1') ? '>' : ' lang="'. $lang .'">';
        $output .= "\n<head>\n    <title>$title</title>";

        if ($externalcss) {
            $output .= "\n    <style type=\"text/css\">\n";
            $cssparsed = file_get_contents('cssparsed.css');
            $output .= $cssparsed; // Adds an invisible BOM or something, but not in css_optimised.php
            $output .= "\n</style>";
        }
        else {
                $output .= "\n".'    <link rel="stylesheet" type="text/css" href="cssparsed.css" />';
        }
        $output .= "\n</head>\n<body><code id=\"copytext\">";
        $output .= $this->formatted();
        $output .= '</code>'."\n".'</body></html>';
        return $this->output_css_plain;
    }

    /**
     * Returns the formatted CSS Code and saves it into $this->output_css and $this->output_css_plain
     * @param bool $plain plain text or not
     * @access private
     * @version 2.0
     */
    function _print($plain = FALSE) {
        if ($this->output_css && $this->output_css_plain) {
            return;
        }

        $output = '';
        if (!$this->parser->get_cfg('preserve_css')) {
            $this->_convert_raw_css();
        }

        $template =& $this->template;

        if ($plain) {
            $template = array_map('strip_tags', $template);
        }

        if ($this->parser->get_cfg('timestamp')) {
            array_unshift($this->tokens, array(COMMENT, ' CSSTidy ' . $this->parser->version . ': ' . date('r') . ' '));
        }

        if (!empty($this->charset)) {
            $output .= $template[0] .'@charset '. $template[5] . $this->charset . $template[6];
        }

        if (!empty($this->import)) {
            for ($i = 0, $size = count($this->import); $i < $size; $i ++) {
                if (substr($this->import[$i], 0, 4) === 'url (' && substr($this->import[$i], -1, 1) === ')') {
                    $this->import[$i] = '\''. substr($this->import[$i], 4, -1) .'\'';
                    $this->parser->log('Optimised @import : Removed "url("', 'Information');
                }
                $output .= $template[0] .'@import '. $template[5] . $this->import[$i] . $template[6];
            }
        }

        if (!empty($this->namespace)) {
                if (substr($this->namespace, 0, 4) === 'url ('  && substr($this->namespace, -1, 1) === ')') {
                    $this->namespace = '\''. substr($this->namespace, 4, -1) .'\'';
                    $this->parser->log('Optimised @namespace : Removed "url("', 'Information');
                }
            $output .= $template[0] .'@namespace '. $template[5] . $this->namespace . $template[6];
        }

        $output .= $template[13];
        $in_at_out = '';
        $out =& $output;

        foreach ($this->tokens as $key => $token) {
            switch ($token[0]) {
                case AT_START:
                    $out .= $template[0] . $this->_htmlsp($token[1], $plain) . $template[1];
                    $out =& $in_at_out;
                    break;

                case SEL_START:
                    if ($this->parser->get_cfg('lowercase_s')) $token[1] = strtolower($token[1]);
                    // remove fake counter from @font-face
                    if (substr($token[1], 0, 10) === '@font-face') {
                        $token[1] = '@font-face';
                    }
                    $out .= ($token[1]{0} !== '@') ? $template[2] . $this->_htmlsp($token[1], $plain) : $template[0] . $this->_htmlsp($token[1], $plain);
                    $out .= $template[3];
                    break;

                case PROPERTY:
                    // Converting back multiple properties
                    $multipleProperties = $this->parser->get_cfg('multiple_properties');
                    foreach ($multipleProperties as $property) {
                        $propertyLength = strlen($property);
                        if (substr($token[1], 0, $propertyLength)==$property) $token[1] = $property;
                    }

                    // Applying correct casing
                    $caseProperties = $this->parser->get_cfg('case_properties');
                    if ($caseProperties==2) $token[1] = strtoupper($token[1]);
                    if ($caseProperties==1) $token[1] = strtolower($token[1]);
    
                    $out .= $template[4] . $this->_htmlsp($token[1], $plain) . ':' . $template[5];
                break;

                case VALUE:
                    $out .= $this->_htmlsp($token[1], $plain);
                    if ($this->_seeknocomment($key, 1) == SEL_END && $this->parser->get_cfg('remove_last_;')) {
                        $out .= str_replace(';', '', $template[6]);
                    }
                    else {
                        $out .= $template[6];
                    }
                    break;

                case SEL_END:
                    $out .= $template[7];
                    if ($this->_seeknocomment($key, 1) != AT_END) $out .= $template[8];
                    break;

                case AT_END:
                    $out =& $output;
                    $out .= $template[10] . str_replace("\n", "\n" . $template[10], $in_at_out);
                    $in_at_out = '';
                    $out .= $template[9];
                    break;

                case COMMENT:
                    $out .= $template[11] . '/*' . $this->_htmlsp($token[1], $plain) . '*/' . $template[12];
                    break;
            }
        }

        $output = trim($output);

        if (!$plain) {
            $this->output_css = $output;
            $this->_print(TRUE);
        }
        else {
            // If using spaces in the template, don't want these to appear in the plain output
            $this->output_css_plain = str_replace('&#160;', '', $output);
        }
    }

    /**
     * Gets the next token type which is $move away from $key, excluding comments
     * @param integer $key current position
     * @param integer $move move this far
     * @return mixed a token type
     * @access private
     * @version 1.0
     */
    function _seeknocomment($key, $move) {
        $go = ($move > 0) ? 1 : -1;
        for ($i = $key + 1; abs($key-$i)-1 < abs($move); $i += $go) {
            if (!isset($this->tokens[$i])) {
                return;
            }
            if ($this->tokens[$i][0] == COMMENT) {
                $move += 1;
                continue;
            }
            return $this->tokens[$i][0];
        }
    }

    /**
     * Converts $this->css array to a raw array ($this->tokens)
     * @access private
     * @version 1.0
     */
    function _convert_raw_css() {
        $this->tokens = array();

        foreach ($this->css as $medium => $val) {
            if ($this->parser->get_cfg('sort_selectors')) ksort($val);
            if ($medium != DEFAULT_AT) {
                $this->parser->_add_token(AT_START, $medium, TRUE);
            }

            foreach ($val as $selector => $vali) {
                if ($this->parser->get_cfg('sort_properties')) ksort($vali);
                $this->parser->_add_token(SEL_START, $selector, TRUE);

                foreach ($vali as $property => $valj) {
                    $this->parser->_add_token(PROPERTY, $property, TRUE);
                    $this->parser->_add_token(VALUE, $valj, TRUE);
                }

                $this->parser->_add_token(SEL_END, $selector, TRUE);
            }

            if ($medium != DEFAULT_AT) {
                $this->parser->_add_token(AT_END, $medium, TRUE);
            }
        }
    }

    /**
     * Same as htmlspecialchars, only that chars are not replaced if $plain !== TRUE. This makes  print_code() cleaner.
     * @param string $string
     * @param bool $plain
     * @return string
     * @see csstidy_print::_print()
     * @access private
     * @version 1.0
     */
    function _htmlsp($string, $plain) {
        if (!$plain) {
            return htmlspecialchars($string, ENT_QUOTES, 'utf-8');
        }
        return $string;
    }

    /**
     * Get the size of either input or output CSS in KB
     * @param string $loc default is "output"
     * @access public
     * @return integer
     * @version 1.0
     */
    function size($loc = 'output') {
        if ($loc === 'output' && !$this->output_css) {
            $this->formatted();
        }

        if ($loc === 'input') {
            return (strlen($this->input_css) / 1000);
        }
        else {
            return (strlen($this->output_css_plain) / 1000);
        }
    }
}
